services:
  - type: web
    name: vtirep-web
    runtime: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python manage.py runserver 0.0.0.0:8000
    autoDeploy: true
